<!DOCTYPE html>
<html>
<head>
  <link href="./style.css" type="style/css" rel="stylesheet">
  <title>Gilbinc</title>
    </div>
    <div class="image">
    <img src="GIS-SeaWatch2-MARCH14.jpg">
    </div>
  <h1>Gilbert & Associates, Inc.</h1>
    <p><a href="./ga20-0401---resume (2).pdf" target=_blank>Resume</a></p>
  <h2>Consulting Highlights</h2>
    <ol>
      <li>Coastal surveillance system for Taiwan</li>
      <li>American Mobile Satellite Corporationseration</li>
      <li>Assisted Lockheed Martin in Syracuse in winning:</li>
          <ol type="a">
            <li>A nationwide Ports And Waterways Safety System (PAWSS)</li>
            <li>An initial $50 M contract with Egypt</li>
            <li>Dardanelles and the Sea of Marmara.</li>
          </ol>
    </ol>
  <h2>Work History</h2>
    <ol>
      <li>Supported Casa Aircraft</li>
      <li>Won the Coast Guard’s Deepwater Programrational.</li>
      <li>Port in Madagascar</li>
      <li>$900 M contract for worldwide.</li>
      <li>Served pro bono as a board member for:</li>
        <ol type="a">
          <li>The Radio Technical Commission for Maritime Services (RTCM).</li>
          <li>Ran the e-Navigation North America Conference</li>
          <li>The Coast Guard Foundation</li>
        </ol>
    </ol>
  <h3>Contact Information</h3>
    <p><strong>Email:</strong> gilbinc@AOL.com</p>
</body>
</html>
